{
  "name": "rss_finder",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "rss-finder": "^2.1.0",
    "request": "^2.88.0",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.11",
    "express":"^4.17.0",
    "body-parser": "^1.19.0",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "karma-nyan-reporter": "^0.2.5",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint --ignore-pattern '*.spec.js' --ignore-pattern '**/node_modules/*'  --ignore-pattern '**/test/*' --ignore-pattern '**/coverage/*' ./",
    "test": "npm run eslint && ./node_modules/istanbul/lib/cli.js cover -x '**/*.spec.js' -x '**/test/**' -x '**/tests/**' ./node_modules/mocha/bin/_mocha $(find . -name '*.spec.js' -not -path '**/node_modules/*') --report lcovonly -- -R nyan",
    "start": "echo \"Starting rssFinder server...\" && node -e 'require(\"./index\").start()' && echo \"rssFinder server is running.\""
  },
  "author": "Laurent Bauchet",
  "license": "MIT"
}
